PORT = 3000
# HOST = 127.0.0.1
# USER = root
# DB = gimnasio
# DB_PSW = luis2004
HOST = gimnasio.crq6g6eaopei.us-east-1.rds.amazonaws.com
USER = luis
DB = gimnasio
DB_PSW = luis2004

SALT_ROUNDS = 10

AMQP_URL = amqps://saamghum:q2iflMaCfdh9vbF53zW4KZU1XFHPV-Zu@shrimp.rmq.cloudamqp.com/saamghum
EXCHANGE = blackeaglegym.p1

AMQP_USERNAME = luis
AMQP_PASS = luis2004
AMQP_PORT = 5672
AMQP_URL_EC2 = amqp://luis:luis2004@18.214.233.56
EXCHANGE_EC2 = clients.ex